# project_donation

./: project_donation.sln
project_donation/: Program.cs  appsettings.json  project_donation.csproj
project_donation/Controllers/: BeneficiariesControler.cs  DonorsController.cs  HomeController.cs
project_donation/Models/: Beneficiaries.cs  ErrorViewModel.cs  donor.cs
project_donation/Models/donor/: donor.cs
project_donation/Properties/: launchSettings.json
project_donation/Views/: _ViewImports.cshtml
project_donation/Views/Donors/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
project_donation/Views/Shared/: _Layout.cshtml
project_donation/Views/beneficiaries/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
project_donation/context/: beneficiariesContex.cs  donorContext.cs
project_donation/services/: BeneficiariesAdoService.cs  donorAdoService.cs
